{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "UseInMemoryCache": true,
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  }
}
